# training-chapter

./: README.md  build.gradle  dates.json  gradle.properties  settings.gradle  sonar-project-custom.properties
.github/workflows/: CrisL.yml  Descargador-imágenes-NASA.yml  NASA-Image-Downloader.yml  calcular-edad-y-etapa-de-la-vida.yml  cris.yml  ejercicio-capitulo-formacion.yml  etapa-de-la-vida.yml  imagenes-por-fecha-nasa.yml  monitoring.yml  prueba.yml  pruebal.yml  slack.yml  suma-con-validacion.yml  workflow_prueba.yml
src/main/java/com/bdb/commons/: Actors.java
src/main/java/com/bdb/constants/: CheckoutConstants.java  Constants.java  ProductsConstants.java
src/main/java/com/bdb/interactions/: ShadowRoot.java
src/main/java/com/bdb/questions/: CommonQuestions.java  TextValidationQuestions.java
src/main/java/com/bdb/task/: EnterAllyPage.java  SearchProductDesktop.java  ViewWidget.java
src/main/java/com/bdb/ui/: WebPage.java
src/main/java/com/bdb/utils/login/: Constants.java
src/test/java/com/bdb/runners/: TestRunner.java  TestRunnerProduction.java
src/test/java/com/bdb/stepdefinitions/: StepDefinitions.java
src/test/java/com/bdb/stepdefinitions/commons/: LoginStep.java
src/test/resources/features/: CheckOut.feature  ProductionMonitoring.feature
