sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=${env.SONAR_CLOUD_ORG}
sonar.projectKey=${env.SONAR_CLOUD_PROJECT_KEY}
sonar.branch.name=${env.CURRENT_BRANCH}
sonar.sources=src
sonar.java.binaries=src
sonar.coverage.exclusions=**/*.java
sonar.sourceEncoding=ISO-8859-1
sonar.language=java